.aboutSection {
    display: flex;
    padding: 52px 80px;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    // border: 1px red solid;
    width: 1280px;

    .mainSubHeader {
        color: black;
        font-weight: 400;
        font-size: 40px;
        line-height: 44px;
        padding: 0;
        margin: 0;
        // border: 1px red solid;
        align-self: center;
        text-align: center;

        // Базовые стили для заголовка
        &.boldLeft {
            font-weight: 600;
            align-self: start;
        }
    }

    .mainText {
        color: black;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        padding: 0;
        margin: 0;
    }

    .aboutBlock {
        display: flex;
        width: 50%;
        margin: 0;
        padding: 0;
    }

    .aboutElement {
        display: flex;
        width: 630px;
        height: 604px;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        background-color: white;
        // border: 1px red solid;
        border: 1px solid #212028;
        padding: 16px;
    }

    .featuresBlock {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 50%;
        // border: 1px red solid;
    }

    .featuresElement {
        display: flex;
        width: 272px;
        height: 272px;
        flex-direction: column;
        border-radius: 20px;
        background-color: white;
        // border: 1px red solid;
        border: 1px solid #212028;
        padding: 16px;
    }

    .mainBtn {
        width: 329px;
        height: 48px;
        padding: 0;
        margin: 50px 0 0;
        font-size: 20px;
        background-color: black;
        border-radius: 40px;
        color: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
    }
}
